{
    "name": "wordpress-premium/polylang-pro",
    "type": "wordpress-plugin",
	"version": "2.6.3",
	"time": "2019-08-06",
    "require": {
        "composer/installers": ">=1.0"
    },
    "license": "GPLv2 or later"
}
