{
    "name": "wordpress-premium/polylang-pro",
    "type": "wordpress-plugin",
	"homepage": "https://polylang.pro",
	"version": "3.0.4",
	"time": "2021-04-27",
    "require": {
        "composer/installers": ">=1.6"
    },
    "license": "GPLv3 or later",
	"keywords": [
		"multilingual",
		"bilingual",
		"translate",
		"translation",
		"language",
		"multilanguage",
		"international",
		"localization"
	]
}
